# chat-1

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/walid591/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walid591/chat/adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/walid591/chat/messages_senders/: AudioMessageSender.kt  ImageMessageSender.kt  MessageSender.kt  TextMessageSender.kt
app/src/main/java/com/walid591/chat/models/: Message.kt  User.kt
app/src/main/java/com/walid591/chat/utlilities/: DatabaseUtils.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  timeStamp.kt
app/src/main/java/com/walid591/chat/view/: ChatActivity.kt  FullSizePhotoActivity.kt  LogIn.kt  MainActivity.kt  SignUp.kt  SpaceItemDecoration.kt  UpdateSenderProfile.kt  UpdateSenderProfilePictureActivity.kt  UserReceiverProfile.kt
app/src/main/res/drawable/: backbutton.xml  baseline_clear_24.xml  baseline_search_24.xml  btn_background.xml  circle.xml  circular_background.xml  edt_background.xml  message_box_background.xml  offline.xml  search_bkg.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_sender_update_profile_picture.xml  activity_sign_up.xml  activity_user_receiver_profile.xml  full_size_layout.xml  recive.xml  send.xml  update_sender_profile.xml  user_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/walid591/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
