




buildscript {



        ext {
            agp_version = '8.1.1'
            ext.kotlin_version = "1.9.21" // Update this line
            google_services_version = '4.4.2'
        }
    repositories {
        google()
        mavenCentral()
    }
        dependencies {
            classpath "com.android.tools.build:gradle:$agp_version"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "com.google.gms:google-services:$google_services_version"
        }

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
    plugins {
        id 'com.android.application' version '8.1.1' apply false
        id 'com.android.library' version '8.1.1' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
        id 'com.google.gms.google-services' version '4.4.2' apply false

    }